RDS_HOSTNAME="ttscan.cn8as006wlss.ap-southeast-1.rds.amazonaws.com"
RDS_USERNAME="tradetrust"
RDS_PASSWORD="awesomeTT123!"
RDS_DATABASE="TTscan"
INFURA_KEY = "48bea089ceb34f579d2381195ca46c1d"
ALCHEMY_KEY = "oYTceCr2171uweAFpcDci_A-434gf1Qj"
GTN_KEY = "ez9zn4ay90dz"
STABILITY_TEST_KEY = "w6arr344usim"

